spring.application.name=SpringBoot_PAymentGateway

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hostel

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

razorpay.key.id=rzp_test_Shb4Ec4WM8s4se
razorpay.secret.key=X9R23Nm83zea7vLB5jCuUA3d